\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amsfonts}

\title{Functional Requirements}

\author{Erlang Router Team: Davis, George, Graham, Paul}

\date{Last Edit: \today}

\begin{document}
\maketitle

\begin{abstract}
Abstract forthcoming
\end{abstract}

\section{Introduction}

The goal of this project is to develop a load-balancing system in an IOT (Internet of Things) environment. A multitude of devices with varying processing capabilities will be connected to a cluster of interconnected servers in a datacenter (a "cloud") via persistent TCP connections. These devices are known as "clients". \newline

\par \noindent 
Clients are each assigned to a single organization and will communicate with other clients in that group. They will send messages to one another. It is assumed that these messages are more expesensive the more they propagate between servers.

\section{Mathematical Basis}
This section establishes the properties and mathematical representations used to analyze the problem of this network's efficiency.


\subsection{Servers} As mentioned previously, the system will operate upon a network (or cluster) of interconnected servers. The set of servers [${s_0,s_1,...s_n}$] is denoted as $S$, with the $nth$ servers' contents represented as $s_n$.\newline

\par \noindent
So $s_n$ is the set of all clients that occupy the $nth$ server.\newline

\par \noindent
In reality, a server will have a limit on the number of client connections it can maintain. We will refer to this as capacity.
\par \noindent
Capacity is a function from servers on to $\mathbb{N}$ [$cap$: $S$ $\rightarrow$ $\mathbb{N}$] such that the capacity of server $n$ will be denoted as $cap(n)$.\newline

\par \noindent
Then, $|s_n|$ is the number of clients in server $n$, and $|s_n|$ $\leq$ $cap(n)$


\subsection{Clients}

Clients are to be organized into 'groups', wherein they will communicate with other clients. For our naive basis, we assume a client will indicate its group to when it first connects to a server, via its request. The server will either process or pass on this request, which will effect how it treats said client.\newline

\par \noindent
We denote $G$ as the set of all groups. $G_n$ is then the set of all groups $g$ on server $n$.\newline

\par \noindent
Therefore $|G|$ is the total number of groups that exist, and $|G_n|$ is the number of groups on server $n$.\newline

\par \noindent
A client $c$ is a member of some unique group $g$, the function $group(c)$ [ $group$: $S$ $\rightarrow$ $G$ ] gives us a $g$ such that $c \in g$.\newline

\par \noindent
Then $G_n$ is equivalent to  \{ $g$ $:$ $\exists c$ [ $c \in s_n \wedge group(c) = g$ ] \}, or the set of all groups who have members contained in server $n$.




\section{Fragmentation Principle}
This is one of our methods to analyze the efficiency of client-server allocation.
\subsection{Intro to Fragmentation}

We know that server to server communication is expensive relative to communication within a server. By this logic, all the clients in a group should be confined to a single server whenever possible. Taken further, the minimization of group splitting instances between servers is ideal.\newline

\par \noindent
The Fragmentation Principle operates on this logic, that fewer instances of group members present on different servers is preferable, as it would minimize the instances of clients communicating across different servers. 


\subsection{Fragmentation Basis}

We want to minimize the instances of group fragmentation, where members of a group are present on different servers, requireing cross-server communication.\newline 

\par \noindent
$G_n$ and $G_m$ are the sets of groups on servers $n$ and $m$, respectively. \par \noindent The fragmentation between them can be denoted as $|G_n \cap G_m |$, or the number of groups present on both server $n$ and $m$.\newline

\par \noindent
The total fragmention of a server $n$ may be calculated as the sum of its fragmentation with every other server:\newline
\par \noindent
$fragmentation(n)$ $=$ $\sum_{s_j \in S; j \neq n}^{}$ $|G_n \cap G_j|$\newline

\par \noindent
The total fragmentation, across all the servers in $S$ is then the sum of each server's fragmenation.\newline

\par \noindent
Total Fragmenation $=$ $\sum_{s_n \in S}^{}$ ($\sum_{s_j \in S; j \neq n}^{}$ $|G_n \cap G_j|$)\newline
or
\par \noindent
Total Fragmenation $=$ $\sum_{s_i \in S}^{}$ ($fragmentation(n)$)\newline

\par \noindent
This interpretation of fragmentation assumes:
\begin{itemize}
\item The cost of trans-server communication is unaffected by the explicit distribution of clients. So 1 client on Server A talking to 2 clients on B is no different than 2 clients on Server A talking to 2 clients on B.
\item That each case of a split group contributes to the cost. On this assumption, two different groups on two diffent servers absolutely costs more than only one group on the two servers.
\item That double counting each split is inconsquential. If members of group A are on two different servers, then they both have a fragmenation of 1, resulting in a total fragmentation of 2. We should be able to divide the total fragmentation by two to resolve this.
\end{itemize}

\subsection{Fragmentation Hypothesis}

We propose the fragmenation quantity, detailed above, accurately represents the instances of server-to-server communication via client messages, which only occurs between clients in the same group. \newline

\par \noindent
With the given model of fragmentation, we propose that the optimal configuration for the cluster of servers ($S$) is such that the instances of server-to-server communcation (assumed to be expensive) are minimal.\newline

\par \noindent
$min$(Total Fragmenation) $=$ $min$ [ $\sum_{s_n \in S}^{}$ ($\sum_{s_j \in S; j \neq n}^{}$ $|G_n \cap G_j|$ ) ] \newline

\subsection{Best Case}

\par \noindent
The best case scenario is one wherein every group has members located on only one server, such that a server never needs to communicate with any other server.\newline

\par \noindent
Best case: Total Fragmentation = 0


\subsection{Worst Case}

\par \noindent
The worst case scenario is one wherein every group has members located on every server, such that a server must communicate with every other server for each of its respective groups.\newline

\par \noindent
Worst case(given $p$ groups and $n$ servers): \newline Total Fragmentation = ($g*n$)$*n$ = $g*n^2$


\section{Implementations of minimization}
Now that we have a way to model our goal, we can draft algorithims to optimize the distribution of clients on the servers. 
In order to analyze the effieciency of these methods, we need to consider both the comparisons and client 'moves' accordingly, as transferring clients will require server to server communication, at the minimum. 

\subsection{Naively Greedy}
For this approach, we will ignore the limitation of server capacity and work greedily to expunge all group fragmentation from each server, one server at a time. 

We compare two servers (A and B) at a time, counting the number of clients in a group between the two. This greedy algorithm deals with four basic situations:


\begin{itemize}
\item If server A has more members in a particular group than server B, we move the clients from B to A.
\item If server B has more members in a particular group than server A, we move the clients from A to B.
\item If they have the same number of clients from a particular group, we just move the ones from A to B.
\item If either server doesn't have any members from a group, no action is required, as no fragmentaion is present.
\end{itemize}
\noindent
We repeat this operation for every server B that isn't A to eliminate the all fragmentation involving A. To complete this greedy method, we would do that total process for every server, except the last one (we can assume it is fragmentation free if every other server is by the definition thereof) \newline

\par \noindent
This requires $(n-1)*$$|G|$ comparisions per server, if $n$ and $|G|$ are the total number of servers and groups, respectively. That would be $(n-1)^2$$*$$|G|$ comparisons for the complete implementation. \newline

\par \noindent
We will construct and average of client re-allocations this method evokes as we test it with out simulator, and this data will serve as a reference point for more improved algorithims. 

\subsection{Just Greedy}
The logic of this approach corresponds to the other, but attempts to account for server capacity. This process of server comparison and group allocation is almost identical otherwise. /newline


\par \noindent
Now when we coalesce a group's clients on two servers, we will need to verify that one or the other can accomodate that load. We follow the same priority scheme as above, and if neither server can accomodate we try to find the server the the least amount of load necessary to accept the collected clients. The re-allocation only occurs after this verification. If no server can hold them all, we divide the clients in half and repeat the search for space to accomodate them. \newline

\noindent
We have not yet abstracted this in terms of pseudo code, so there are many caveats to account for. Here are some obvious ones:

\begin{itemize}
\item This assumes that the cost of fragmentation is not affected by the ratio of grouped clients between two servers. A distribution of 1 client to a server and 9 to another effectively identical to a 5 and 5. 
\item Load is only considered as a limit to what a server can hold, and not as a possible influence on system efficiency, as fragmenation. 

\end{itemize}



\section{Graphic Representations}

This section depicts and details models to represent the processes of concern. 

\subsection{Bin packing model}

See Figure 1.


One of the mathematical models we discussed involved looking at:
\begin{itemize}
\item Servers as bins
\item Groups as packets
\end{itemize}

\par \noindent
These packets need to be efficiently "packed" into these bins
As far as possible, we would try to minimize splitting the packet between 2 servers \newline

\par \noindent
We would instead, try to re-arrange packets (groups) such that communication between any 2 servers is minimal
What we need for this implementation:
A constant value that needs to be assigned for each client that is part of a group
For example, Client X would take up 25 units of load on a server
Then, Client Y would also take up 25 units of load on any given server


\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{MathErlang.jpg}
\caption{\label{fig:binpak}This is a visual represenation of the bin packing model.}
\end{figure}


\section{Leftover notes}

\subsection{Hypothetical Functions}

A function $f$ assigns some members of a group to a server [ $f$: $\cup_{i \in G }^{}$ $g$ $\rightarrow$ $S$ ].\newline

\par \noindent
Its inverse, $f^{-i}$ is then a relation of a server to a set of grouped clients.



\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was already here and we agreed as a group to let it stay.}
\end{figure}


\section{Sources}

\end{document}